# NMC

./: .gitignore  NMC.sln  docker-compose.yml
NMC/: Dockerfile  NMC.csproj  Program.cs  appsettings.json  nmc.db
NMC.Frontend/: .env.development  package-lock.json  package.json  vite.config.ts
NMC.Frontend/src/: main.tsx  routeTree.gen.ts
NMC.Frontend/src/components/ui/: dynamic-form.tsx  selectable_card.tsx
NMC.Frontend/src/lib/: api.ts
NMC.Frontend/src/routes/: __root.tsx  index.lazy.tsx
NMC.Frontend/src/routes/auth/: login.lazy.tsx
NMC.Frontend/src/routes/panel/: _layout.tsx
NMC.Frontend/src/routes/panel/_layout/: index.lazy.tsx
NMC.Frontend/src/routes/panel/_layout/servers/: add.lazy.tsx  index.lazy.tsx
NMC.Frontend/src/types/: create-server.tsx  server.tsx  template-details.tsx  variable.tsx
NMC/Caches/: TemplateCache.cs
NMC/Controllers/: AuthController.cs  ServersController.cs  SystemController.cs  TemplatesController.cs
NMC/Diagnostics/: RuntimeStats.cs
NMC/Migrations/: 20241117154653_InitialCreate.Designer.cs  20241117154653_InitialCreate.cs  20241119170138_moreServerInfo.Designer.cs  20241119170138_moreServerInfo.cs  20241123172745_more.Designer.cs  20241123172745_more.cs  NMCDbContextModelSnapshot.cs
NMC/Models/: NMCDbContext.cs
NMC/Models/Database/: Server.cs
NMC/Models/Dto/: CreateServerDto.cs  GetAllTemplateDto.cs  GetTemplateDetailsDto.cs  Server.cs  SystemInfo.cs
NMC/Models/Template/: Manifest.cs  Template.cs  Variables.cs
